# java-gopal

./: pom.xml
src/main/java/com/prashantbarge/learning2/: Learning2Application.java
src/main/java/com/prashantbarge/learning2/Helper/: JwtToken.java
src/main/java/com/prashantbarge/learning2/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/prashantbarge/learning2/configuration/: InterceptorConfiguration.java
src/main/java/com/prashantbarge/learning2/contoller/: UserController.java
src/main/java/com/prashantbarge/learning2/models/: User.java
src/main/java/com/prashantbarge/learning2/repositry/: CustomRepository.java  UserRepo.java
src/main/java/com/prashantbarge/learning2/service/: CustomTable.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/prashantbarge/learning2/: Learning2ApplicationTests.java
src/test/java/com/prashantbarge/learning2/Helper/: JwtTokenTest.java
src/test/java/com/prashantbarge/learning2/contoller/: UserControllerTest.java
src/test/java/com/prashantbarge/learning2/service/: UserServiceTest.java
